{
  "name": "roadsense-ai",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd Frontend && npm run build",
    "install-frontend": "cd Frontend && npm install",
    "vercel-build": "cd Frontend && npm install && npm run build"
  }
}
