{
  "installCommand": "cd Frontend && npm install",
  "buildCommand": "cd Frontend && npm run build",
  "outputDirectory": "Frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://roadsense-ai-ziky.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
